%e-yaml
---
Name: GNU GCC G++
Native: Yes
Maintainer: Josh / ENIGMA.exe #This is a generated file
Target-platform: Windows
 
# Some info about it
path: C:\MinGW\msys\1.0\bin;\MinGW\bin\;
make: C:\MinGW\bin\mingw32-make.exe
defines:  C:\MinGW\bin\cpp -dM -x c++ -E $blank
searchdirs: C:\MinGW\bin\gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags: -static-libstdc++ -static-libgcc
cflags: -static-libgcc
links: -static-libstdc++ -static-libgcc
 
Build-Extension: .exe
Run-Output: $tempfiles
Run-Program: $game
Run-Params: