%e-yaml
---
Name: iPhone compiler
Native: Yes
Maintainer: TGMG
Target-platform: iPhone

# Some info about it
Path:
make: make
gcc: gcc
g++: g++
defines: gcc -dM -x c++ -E $blank
searchdirs: gcc -E -x c++ -v $blank
searchdirs-start: "#include <...> search starts here:"
searchdirs-end: "End of search list."
resources: $exe
cppflags:
cflags:
links:

Build-Extension: .app
Run-output: ../trunk/MacOS/build/Release-iphoneos/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Program: open ../trunk/MacOS/build/Release-iphoneos/EnigmaXcode.app/Contents/MacOS/EnigmaXcode
Run-Params:

